DB_HOST=localhost
DB_PORT=5432
DB_NAME=rest
DB_USER=postgres
DB_PASS=1111

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=1111

REDIS_HOST=localhost
REDIS_PORT=6379
